<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pretest"
    tools:context=".pretestrecom.PretestActivity">

    <LinearLayout
        android:id="@+id/centeredLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="78dp">
        <!-- Tambahkan atribut ini untuk meletakkan LinearLayout di tengah secara horizontal dan vertikal -->

        <ImageView
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:layout_marginStart="23dp" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Soal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>