<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginRegister.LoginActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/login_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/loader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="true" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBackL"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_masuk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/masuk"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logohitam"
        app:layout_constraintTop_toBottomOf="@id/tv_masuk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/login_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxStrokeWidth="0dp"
        >

        <com.dicoding.capstone.signexpress.CustomView.EmailEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_outline_yellow"
            android:drawablePadding="20dp"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="12sp"
            android:minWidth="200dp"
            android:minHeight="60dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:passwordToggleEnabled="true"
        app:counterMaxLength="16"
        app:counterEnabled="true"
        app:boxStrokeWidth="0dp">

        <com.dicoding.capstone.signexpress.CustomView.PasswordEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_outline_yellow"
            android:drawablePadding="20dp"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="10dp"
            android:textSize="12sp"
            android:minWidth="200dp"
            android:minHeight="60dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:background="@drawable/rectangle"
        android:elevation="4dp"
        android:minHeight="48dp"
        android:text="@string/masuk"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_belumpunya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="10dp"
        android:text="@string/belumpunya"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMasuk" />

    <TextView
        android:id="@+id/tv_klikdaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daftar"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginLeft="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tv_belumpunya"
        app:layout_constraintTop_toBottomOf="@id/btnMasuk" />



</androidx.constraintlayout.widget.ConstraintLayout>