<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aboutus"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivBackL"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/back"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logohitam"
        android:layout_marginStart="145dp"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginStart="55.5dp"
        android:text="SignExpress merupakan aplikasi belajar bahasa isyarat bahasa Indonesia. Aplikasi kami, hadir sebagai solusi untuk mengatasi tantangan komunikasi antara komunitas tuli dan non-penyandang disabilitas di Indonesia. Dengan jumlah orang tuli mencapai 7,03% dari total 30,38 juta penyandang disabilitas pada tahun 2021, akses terbatas terhadap pengetahuan bahasa isyarat menjadi masalah utama. Kami menyediakan platform pembelajaran BISINDO (Bahasa Isyarat Indonesia) yang efektif dan mudah digunakan, memungkinkan semua orang belajar bahasa isyarat dengan baik. Aplikasi ini bertujuan untuk memperkecil kesenjangan komunikasi, meningkatkan aksesibilitas, pendidikan, dan peluang kerja bagi komunitas tuli."
        />

</LinearLayout>