<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcomingpage"
    android:layout_gravity="center"
    tools:context=".welcoming.WelcomingActivity">

    <ImageView
        android:id="@+id/img_welcome"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logohitam"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintHorizontal_bias="0.5"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/img_welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/tv_welma"
        android:layout_width="275dp"
        android:layout_height="37dp"
        android:text="@string/welcoming_app"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <Button
        android:id="@+id/btn_wel_masuk"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="@string/masuk"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_welma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"
        />

    <Button
        android:id="@+id/btn_wel_daftar"
        android:layout_width="181dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="@string/daftar"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/btn_wel_masuk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>