<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/accountpage"
    tools:context=".home.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/previewImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            android:layout_marginTop="76dp"
            android:layout_centerHorizontal="true"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/btn_edit_photo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="195dp"
            android:background="@drawable/circle_edit"
            android:src="@drawable/camera"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/getNameProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:text="Irwan Fathur Rosyid"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/getEmailProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:text="rosyid.irwan@student.unmer.ac.id"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="15sp"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="300dp"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/acc"
            />

        <TextView
            android:id="@+id/infolanjut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informasi Lebih Lanjut"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            />

        <ImageView
            android:id="@+id/more_icn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/next"
            android:layout_alignRight="@id/infolanjut"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="335dp"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ask"
            />

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tentang SignExpress"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            />

        <ImageView
            android:id="@+id/more_abt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/next"
            android:layout_alignRight="@id/about"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="370dp"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/notif"
            />

        <TextView
            android:id="@+id/notif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tentang SignExpress"
            android:textColor="@color/black"
            android:layout_marginStart="30dp"
            />

        <Switch
            android:id="@+id/switchnotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/notif"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="405dp"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/exit"
            />

        <TextView
            android:id="@+id/keluar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:textColor="@color/red"
            android:layout_marginStart="30dp"
            />


    </RelativeLayout>

</FrameLayout>