<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".home.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:src="@color/yellow"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile_home"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/layout_2_home"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="120dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sapaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sapaan"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ajakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ajakan"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="3dp" />

    </LinearLayout>


    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search_view_bg"
        android:queryHint="@string/cari"
        android:iconifiedByDefault="false"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:listitem="@layout/item_lesson"
        />

</FrameLayout>