<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_subject"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="15dp"
    android:padding="12dp"
    app:cardCornerRadius="7dp"
    android:elevation="12dp"
    app:cardBackgroundColor="#FEDD72"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_subject_home"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"
        />

    <TextView
        android:id="@+id/title_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp"
        android:text="Topic"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/desc_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="35dp"
        android:text="Total materi"
        android:textColor="@color/black"
        android:textSize="15sp"
        />

    <ImageView
        android:id="@+id/next_subject"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="17.5dp"
        android:src="@drawable/next" />

</androidx.cardview.widget.CardView>