<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/yellow"
        tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/ivBackL"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/back"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pengaturan"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </androidx.appcompat.widget.Toolbar>

        <include layout="@layout/settings_activity"/>

</androidx.constraintlayout.widget.ConstraintLayout>