<resources>

    <!-- Login Register -->
    <string name="app_name">SignExpress</string>
    <string name="welcoming_title">Selamat datang di SignExpress</string>
    <string name="welcoming_app">Aplikasi belajar bahasa isyarat bahasa Indonesia yang menyenangkan</string>
    <string name="masuk">Masuk</string>
    <string name="daftar">Daftar</string>
    <string name="belumpunya">Apakah kamu belum mempunyai akun? </string>
    <string name="sudahpunya">Apakah kamu sudah mempunyai akun? </string>
    <string name="email">Email</string>
    <string name="pass">Password</string>
    <string name="fname">Nama Lengkap</string>
    <string name="sname">Nama Panggilan</string>
    <string name="tanggal">Tanggal Lahir</string>
    <string name="tuli">Tuli</string>
    <string name="dengar">Dengar</string>

    <!-- Navigation Bottom -->
    <string name="profile">Profile</string>
    <string name="home">Home</string>

    <!-- Home Menu -->
    <string name="cari">Cari topik</string>
    <string name="sapaan">Hi!</string>
    <string name="topik">Topik</string>
    <string name="desctopic">Total materi</string>
    <string name="ajakan">Mau belajar apa hari ini?</string>

    <!-- Profile Menu -->
    <string name="nama_irwan">Irwan Fathur Rosyid</string>
    <string name="email_irwan">rosyid.irwan@student.unmer.ac.id</string>
    <string name="more">Informasi lebih lanjut</string>
    <string name="logout">Keluar</string>
    <string name="contact_us">Hubungi SignExpress</string>
    <string name="notif">Notifikasi</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="login_error_toast">Invalid Input</string>
    <string name="register_success">Account Successfully Registered</string>
    <string name="api_failure">Failed Connection To Server. Check Internet Connection!</string>


</resources>