<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <!--
    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"
        />
    -->

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/boxacc"/>
</menu>