<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:id="@+id/profileCategory"
        android:title="Profile"
        >

        <EditTextPreference
            android:key="fname"
            android:title="@string/fname"
            android:summary="Masukkan nama lengkap kamu"
            android:dialogTitle="Masukkan nama lengkap kamu"
            android:defaultValue=""
            />

        <EditTextPreference
            android:key="sname"
            android:title="@string/sname"
            android:summary="Masukkan nama panggilan kamu"
            android:dialogTitle="Masukkan nama panggilan kamu"
            android:defaultValue=""
            />

        <EditTextPreference
            android:key="email"
            android:title="@string/email"
            android:summary="Masukkan email kamu"
            android:dialogTitle="Masukkan email kamu"
            android:defaultValue=""
            />

        <EditTextPreference
            android:key="pass"
            android:title="@string/pass"
            android:summary="Masukkan password kamu"
            android:dialogTitle="Masukkan password kamu"
            android:defaultValue=""
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Version">
        <Preference
            android:title="Versi"
            android:summary="1.0.0"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notification">

        <SwitchPreference
            android:key="notif"
            android:defaultValue="false"
            android:title="@string/notif"
            />

    </PreferenceCategory>
</PreferenceScreen>